*{
    margin:0;
    padding: 0;
    font-size: 100%;
    font: inherit;
    font-family: 'Roboto', sans-serif;
}

body{
    min-height: 100vh;
    min-width: 100vw;
    overflow: hidden;
}

.main-cont{
    display: grid;
    grid-template-columns: 365px 1fr;
    grid-template-rows: 1fr 5fr;
    min-height: 100vh;
}

.header{
    background-color: #F3F4F6;
    grid-row: 1/2;
    grid-column: 2/2;
    box-shadow: 0px 0px 10px 5px #94A3B8;
    z-index: 2;
    color: #0F172A;
    padding: 30px 60px 30px 30px;
}
.header-top{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    padding-bottom: 30px;
    gap: 100px;
}
.header-search{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: 24px 1fr;
    gap: 30px;
}
.header-search input{
    background-color: #CBD5E1;
    border: none;
    height: 24px;
    border-radius: 15px;
    max-width: 800px;
    padding-left: 10px;
}
.header-account{
    display: grid;
    grid-template-columns: 24px 40px auto;
    font-size: 24px;
    font-weight: 700;
    align-items: center;
    gap: 20px;
}
.header-account img{
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
.header-bot{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    align-items: center;
}
.bot-header-account{
    display: grid;
    grid-auto-flow: column;
    gap: 30px;
    grid-template-columns: 60px;
}
.bot-header-account img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.account-name{
    font-size: 14px;
    font-weight: 700;
    display: grid;
}
.account-name p:last-child{
    font-size: 24px;
}
.bot-header-buttons{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 30px;
}
.bot-header-buttons button{
    border: none;
    background-color: #0891B2;
    color: white;
    width: 100px;
    height: 30px;
    font-weight: 700;
    border-radius: 15px;
}
.sidebar{
    background-color: #0891B2;
    grid-row: 1/3;
    grid-column: 1/2;
    z-index: 3;
    color: white;
    display: grid;
    grid-template-rows: 40px;
    padding: 30px;
    grid-row-gap: 50px;
}
.sidebar-title{
    display: grid;
    grid-template-columns: 40px 1fr;
    font-size: 30px;
    font-weight: 900;
    grid-column-gap: 20px;
    align-items: center;
}
.sidebar p{
    font-size: 24px;
    font-weight: 700;
}
.sidebar-admin-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: repeat(auto-fit, 50px )
}
.content{
    background-color: #CBD5E1;
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 0px 20px 30px 20px;
    display: grid;
    grid-template-columns: 1fr 320px;
}
.content-heading{
    width: 100%;
    padding-bottom: 15px;
    font-weight: 700;
    font-size: 18px;
    padding-top: 40px;
}
.card{
    background-color: #F3F4F6;
    width: 400px;
    height: 220px;
    padding: 30px 20px 30px 20px;
    display: grid;
    grid-template-rows: 1fr;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px #94A3B8;
    border-left: 10px solid #EAB308;
    box-sizing: border-box;
}
.card-text-wrapper{
    display: grid;
    grid-template-rows: 24px;

}
.card-text-wrapper p{
    font-size: 14px;

}
.card-text-wrapper h3{
    font-weight: 700;
    padding-bottom: 10px;
}
.card-icon-holder{
    display: grid;
    justify-content: end;
    grid-auto-flow: column;
    grid-template-columns: 24px;
    gap: 30px;

}

.announcements{
    display: grid;
    grid-auto-flow: row;
    width: 300px;
    background-color: #F3F4F6;
    border-radius: 10px;
    box-shadow: 2px 2px 1px 1px #94A3B8;
    box-sizing: border-box;
    padding: 10px 30px 10px 30px;
}
.announcements-block{
    padding: 20px 0 20px 0;
}
.announcements-block h3{
    font-weight: 700;
    font-size: 14px;
    padding-bottom: 5px;
}
.announcements-block p{
    font-size: 12px;
}
.announcements-block{
    border-bottom: 1px solid #94A3B8;
}
.announcements-block:last-child{
    border: none;
}
.trending{
    display: grid;
    gap: 20px;
    width: 300px;
    background-color: #F3F4F6;
    border-radius: 10px;
    box-shadow: 2px 2px 1px 1px #94A3B8;
    box-sizing: border-box;
    padding: 30px;
}
.trending-block{
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 20px;
    font-size: 14px;
    align-items: center;
}
.trending-block img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
